spring.datasource.url=jdbc:mysql://localhost:8889/belajar_springboot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=newuser
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

